

spring.datasource.url=jdbc:postgresql://postgres-coffee.postgres.database.azure.com/postgres
spring.datasource.username=CoffeeDrinker@postgres-coffee
spring.datasource.password=Chestnut!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
